<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-07-desarrollo-modular" Database="" Version="10.0.0">
  <Project Name="calculadora" Path="calculadora/calculadora.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="calculadora" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="calculadora" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
